PROJECT_NAME=namenik.ru
DEV_DOMAIN=namenik.ru

NGINX_SSL=true

MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=root

XDEBUG_REMOTE_HOST=127.0.0.1
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_PORT=7765

PHP_FPM_CONF=development